# check-app

./: Dockerfile  README  pom.xml
src/main/java/com/pass/check/: PasscheckerApplication.java
src/main/java/com/pass/check/controller/: ControllerAdvice.java  PassController.java  UserController.java
src/main/java/com/pass/check/converter/: EntityDtoConverter.java  PasswordEncoderConvertor.java  RoleDtoConverter.java  UserDtoConverter.java
src/main/java/com/pass/check/dao/: PassCheckerDao.java  RoleDao.java  UserDao.java
src/main/java/com/pass/check/dto/: PassDto.java  RoleDto.java  TokenResponse.java  UserDto.java
src/main/java/com/pass/check/entity/: Pass.java  Role.java  User.java
src/main/java/com/pass/check/security/: CustomAuthenticationFilter.java  JwtUtility.java  SecurityConfiguration.java
src/main/java/com/pass/check/service/: PassService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1.1__UserScheme.sql  V1.2__UserData.sql  V2.1__PassScheme.sql  V2.2__PassData.sql
src/test/java/com/pass/check/: PasscheckerApplicationTests.java
src/test/java/com/pass/check/integrationtest/dao/: PassServiceTests.java
src/test/java/com/pass/check/unittest/controller/: JwtHelper.java  PassControllerTests.java
src/test/java/com/pass/check/unittest/service/: PassServiceTests.java
