spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=none

security.jwt.token.secret-key=mysecret
security.jwt.token.expiration=10000000

#Use with docker other wise required db/migration files
#spring.flyway.locations=filesystem:var/migration


