#Connection parameters to the mysql database for docker
#spring.datasource.url=jdbc:mysql://${server}:${port}/passchecker
#spring.datasource.username=${user}
#spring.datasource.password=${password}

spring.datasource.url=jdbc:mysql://localhost:6604/passchecker
spring.datasource.username=msr_user
spring.datasource.password=msr_pass

#Needed for non-h2 data source
spring.datasource.initialization-mode=ALWAYS
